# wetech

./: README.md
wetech-crawler/: pom.xml
wetech-crawler/src/main/java/com/wetech/crawler/: WetechCrawlerApplication.java
wetech-crawler/src/main/java/com/wetech/crawler/controller/: ClothController.java  HomeController.java
wetech-crawler/src/main/java/com/wetech/crawler/project/aifashion/: AiFashionService.java  TagService.java  Tags.java
wetech-crawler/src/main/java/com/wetech/crawler/project/common/: CharsetKit.java  Convert.java  DateUtils.java  StrFormatter.java  StringUtils.java
wetech-crawler/src/main/java/com/wetech/crawler/project/taobao/domain/: WetechTaobaoCloth.java
wetech-crawler/src/main/java/com/wetech/crawler/project/taobao/mapper/: WetechTaobaoClothMapper.java
wetech-crawler/src/main/java/com/wetech/crawler/project/taobao/service/: IWetechTaobaoClothService.java
wetech-crawler/src/main/java/com/wetech/crawler/project/taobao/service/impl/: WetechTaobaoClothServiceImpl.java
wetech-crawler/src/main/java/com/wetech/crawler/service/ipserver/: IpAgentService.java
wetech-crawler/src/main/java/com/wetech/crawler/service/processor/: TaobaoClothBrandHome.java  TaobaoClothDetail.java  TaobaoSite.java  TmallClothDetail.java  TmallClothSearchList.java  TmallSite.java
wetech-crawler/src/main/java/com/wetech/crawler/service/simulator/: CookieAgentService.java  TmallSearchService.java
wetech-crawler/src/main/java/com/wetech/crawler/service/task/: ITaobaoClothService.java
wetech-crawler/src/main/java/com/wetech/crawler/service/task/impl/: TaobaoClothServiceImpl.java
wetech-crawler/src/main/java/com/wetech/crawler/utils/: AiFashionUtil.java  BaiduEntryTmallUtil.java  InputUtil.java  LoginUtil.java  MatcherUtil.java  SerializeUtil.java  SwitchPage.java  TextUtil.java  WebdriverUtil.java
wetech-crawler/src/main/resources/: application.properties  cookies.txt  ipList.txt  taobao-cloth.txt
wetech-crawler/src/main/resources/mybatis/taobao/: WetechTaobaoClothMapper.xml
wetech-crawler/src/main/resources/templates/: index.html
wetech-crawler/src/main/resources/templates/cloth/: trendslab-tmall.html
wetech-crawler/src/test/java/com/wetech/crawler/: WetechCrawlerApplicationTests.java
wetech-crawler/src/test/java/com/wetech/crawler/service/: TestAiFashionService.java  TestCookieAgentService.java  TestIpAgentService.java  TestTagService.java  TestTaobaoClothBrandList.java  TestTaobaoClothDetail.java  TestTmallClothDetail.java  TestTmallClothSearchList.java  TestTmallSearchService.java  TestWetechTaobaoClothService.java
wetech-crawler/src/test/java/com/wetech/crawler/util/: TestAiFashionUtil.java
